# server.port=7777
spring.main.banner-mode=off
spring.application.name=spring-prototype
context.initializer.classes=io.zhpooer.demo.BeansInitializer
application.correlation-id-key=X-Request-Id
application.backend.url=http://hello-world-spring

# https://www.baeldung.com/spring-boot-actuators
management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,metrics,loggers,health,prometheus

management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.ping.enabled=true
management.endpoint.health.group.custom.include=db,ping,httpBinHealth

management.endpoint.health.show-details=always

# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.info
info.app.version=1.0.${BUILDKITE_BUILD_NUMBER:0-SNAPSHOT}
management.info.git.mode=full
management.info.git.enabled=true

# Refer to https://ryanharrison.co.uk/2021/08/06/distributed-tracing-spring-boot-jaeger.html
# https://docs.spring.io/spring-cloud-sleuth/docs/current/reference/html/appendix.html#appendix
spring.sleuth.opentracing.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.propagation.type=B3,W3C

# https://spring-cloud-incubator.github.io/spring-cloud-sleuth-otel/docs/current/reference/html/appendix.html#appendix
spring.sleuth.otel.log.slf4j.enabled=true
spring.sleuth.otel.exporter.otlp.enabled=true
spring.sleuth.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
spring.sleuth.otel.config.trace-id-ratio-based=1

# Refer to: https://developers.ascendcorp.com/passing-http-headers-to-another-microservice-and-put-them-to-the-log-programmatically-using-spring-91ae60126c6f
spring.sleuth.baggage.remote-fields=${application.correlation-id-key}
spring.sleuth.baggage.correlation-fields=${application.correlation-id-key}
spring.sleuth.baggage.tag-fields=${application.correlation-id-key}

#---
spring.config.activate.on-profile=dev
